<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeMessageMain"
        android:text="Welcome back: \n"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1">
    </TextView>

    <Button
        android:id="@+id/clientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client"
        android:layout_below="@+id/welcomeMessageMain"
        android:textColor="#000000"
        android:textSize="80sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:background="#8ceb34"
    />

    <Button
        android:id="@+id/therapistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Therapist"
        android:layout_below="@+id/clientButton"
        android:textColor="#000000"
        android:textSize="80sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:background="#eb9234"
        />

</LinearLayout>