<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientInfoDisplayActivity"
    android:background="@android:color/white"
    android:screenOrientation="portrait">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clientUsernameTitle"
        android:text="Username:"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clientUsername"
        android:text=""
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/clientUsernameTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clientFirstNameTitle"
        android:text="First Name:"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/clientUsername"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clientFirstName"
        android:text=""
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/clientFirstNameTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clientLastNameTitle"
        android:text="Last Name:"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/clientFirstName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clientLastName"
        android:text=""
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/clientLastNameTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clientEmailTitle"
        android:text="Email:"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/clientLastName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clientEmail"
        android:text=""
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/clientEmailTitle"/>

</RelativeLayout>