<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientNotesActivity"
    android:background="@android:color/white"
    android:screenOrientation="portrait"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Manage your notes here"
        android:textColor="#000000"
        android:textSize="40sp"
        android:id="@+id/clientNotesTextExplanation">
    </TextView>

    <ListView
        android:id="@+id/clientNotesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">

    </ListView>

    <Button
        android:id="@+id/addNewNoteButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:alpha="0"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/addNewNoteIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        app:srcCompat="@mipmap/plus_sign_foreground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>