<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TherapistInfoDisplayActivity"
    android:background="@android:color/white"
    android:screenOrientation="portrait">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/therapistUsernameTitle"
        android:text="Username:"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/therapistUsername"
        android:text=""
        android:textColor="#000000"
        android:textSize="40sp"
        android:gravity="center"
        android:textIsSelectable="true"
        android:layout_below="@+id/therapistUsernameTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/therapistFirstNameTitle"
        android:text="First Name:"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/therapistUsername"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/therapistFirstName"
        android:text=""
        android:textColor="#000000"
        android:textSize="40sp"
        android:gravity="center"
        android:textIsSelectable="true"
        android:layout_below="@+id/therapistFirstNameTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/therapistLastNameTitle"
        android:text="Last Name:"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/therapistFirstName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/therapistLastName"
        android:text=""
        android:textColor="#000000"
        android:textSize="40sp"
        android:gravity="center"
        android:textIsSelectable="true"
        android:layout_below="@+id/therapistLastNameTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/therapistEmailTitle"
        android:text="Email:"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/therapistLastName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/therapistEmail"
        android:text=""
        android:textColor="#000000"
        android:textSize="25sp"
        android:maxLines="1"
        android:gravity="center"
        android:textIsSelectable="true"
        android:layout_below="@+id/therapistEmailTitle"/>

</RelativeLayout>